API_KEY=AIzaSyDo5MT5fMrd9J0T_SjY7ptzu7IW4Gg95Do
AUTH_DOMAIN=capitalcalc-9be62.firebaseapp.com
PROJECT_ID=capitalcalc-9be62
STORAGE_BUCKET=capitalcalc-9be62.appspot.com
MESSAGING_SENDER_ID=663669021248
APP_ID=1:663669021248:web:018817810be93f592e5da5
MEASUREMENT_ID=G-WQVD1M7ZM9